--- 
carts_001: 
  created_at: 2010-06-18 13:26:31
  updated_at: 2010-06-18 13:26:31
  id: "1"
  user_id: 
  status: 
carts_002: 
  created_at: 2010-06-24 23:36:50
  updated_at: 2010-06-24 23:36:50
  id: "2"
  user_id: 
  status: 
carts_003: 
  created_at: 2010-07-02 17:31:23
  updated_at: 2010-07-02 17:31:23
  id: "3"
  user_id: 
  status: 
